<html>
<head>
<title>My Biography</title>
</head>
<body>
<h1>My Biography</h1>
<img src="images/MyPhoto.jpg"alt="My Photo">
<p>Here is some information about me.</p>
<p>My name is Sai Rithesh Reddy Nareddy.
<p>I was born on 8 April 2012. I grew up in Telangana,Hyderabad.
<p>I am studing 8 class in Narayana High School Olympard.
<p>I always dreamed of selecting for under 15 football team of HyderabadFc.
<p>I have 4 people in my family containing me my fathers name is Mahender Reddy and mothers name is Sridevi and my brother name is Rishank Reddy.
<p>I am very cool and get angry very rarely and laugh easily.
<p>That is all that i can write for now. 
</body>
</html>